<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Crop Recommendation System 🌱</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    h1 { color: mediumseagreen; text-align: center; }
    .warning { color: red; font-weight: bold; text-align: center; }
    .card { margin-left:410px; margin-top: 20px; color: white; }
    .container { background:#edf2f7; font-weight: bold; padding-bottom:10px; border-radius: 15px; }
</style>
<body style="background:#BCBBB8">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Crop Recommendation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/instructions">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reference" >Reference Videos</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container my-3 mt-3">
    <h1 class="text-success">Crop Recommendation System 🌱</h1>
    <form action="/predict" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label>Nitrogen</label>
                <input type="number" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label>Phosphorus</label>
                <input type="number" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label>Potassium</label>
                <input type="number" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <label>Temperature (°C)</label>
                <input type="number" step="0.01" name="Temperature" placeholder="Enter Temperature" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label>Humidity (%)</label>
                <input type="number" step="0.01" name="Humidity" placeholder="Enter Humidity" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label>pH Value</label>
                <input type="number" step="0.01" name="Ph" placeholder="Enter pH" class="form-control" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <label>Rainfall (mm)</label>
                <input type="number" step="0.01" name="Rainfall" placeholder="Enter Rainfall" class="form-control" required>
            </div>
        </div>

        <div class="row mt-4 text-center">
            <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
        </div>
    </form>

    {% if result %}
    <div class="card bg-dark" style="width: 18rem;">
        <img src="{{ url_for('static', filename='img.jpg') }}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Recommended Crop:</h5>
            <p class="card-text">{{ result }}</p>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
