<!doctype html>
<html lang="te">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>బూట్‌స్ట్రాప్ డెమో</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		}
		.container{
		background:#edf2f7;
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		}
	</style>

  <body style="background:#BCBBB8">
  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">పంట సిఫారసు</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">హోమ్</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">సంప్రదించండి</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">గురించి</a>
        </li>
		<li class="nav-item">
			<a class="nav-link" href="/reference">సూచన వీడియోలు</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/instructions">సూచనలు</a>
		</li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="ఎవరినైనా శోధించండి" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">శోధించండి</button>
      </form>
    </div>
  </div>
</nav>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">పంట సిఫారసు వ్యవస్థ <span class="text-success">🌱</span></h1>

<!--      ఫారమ్ జోడించడం-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">నైట్రోజన్</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="నైట్రోజన్ ఎంటర్ చేయండి" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">ఫాస్ఫరస్</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="ఫాస్ఫరస్ ఎంటర్ చేయండి" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">పోటాషియం</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="పోటాషియం ఎంటర్ చేయండి" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">ఉష్ణోగ్రత</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="ఉష్ణోగ్రత °C లో ఎంటర్ చేయండి" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">ఆవిరీభవనం</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="ఆవిరీభవనం % లో ఎంటర్ చేయండి" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="pH విలువ ఎంటర్ చేయండి" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">మొదటి వర్షపాతం</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="వర్షపాతం mm లో ఎంటర్ చేయండి" class="form-control" required>
				</div>
			</div>

           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">సిఫారసు పొందండి</button>
			</div>
			</div>
      </form>

      {% if result %}
		<div class="card bg-dark" style="width: 18rem;">
		  <img src="{{url_for('static', filename='img.jpg')}}" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">పంట సిఫారసు:</h5>
			<p class="card-text">{{ result }}</p>
		  </div>
		</div>
	   {% endif %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
