<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instructions - Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body {
      background: #f0f8ff;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color:#000083;  
      margin-bottom: 20px;
    }
    h3 {
      color:hsl(14, 65.50%, 55.70%);
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    .navbar {
      margin-bottom: 20px;
    }
  </style>

  <body>
    <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Crop Recommendation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reference Videos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Instructions for Crop Recommendation System</h1>

      <h3>Steps to Follow:</h3>
      <ol>
        <li><strong>Enter Nitrogen, Phosphorus, and Potassium values of your soil:</strong> These are essential nutrients that play a crucial role in crop growth. Accurate values are important for a correct recommendation.</li>
        <li><strong>Enter the pH of your soil:</strong> The pH level of your soil determines its acidity or alkalinity, which is vital for crop health.</li>
        <li><strong>Enter the Temperature, Humidity, and Rainfall of your location:</strong> These environmental factors greatly affect crop growth. Ensure that you enter the current or average data for your location.</li>
        <li><strong>How to Measure Nitrogen, Phosphorus, Potassium, and pH:</strong> You can measure these values using specialized devices or by sending a soil sample to a laboratory for testing. This will give you accurate readings for these essential soil components.</li>
      </ol>

      <h3>Important Notes:</h3>
      <ul>
        <li>Ensure that all the fields are filled out accurately to get the best recommendation.</li>
        <li>The system will use the entered values to recommend the most suitable crop for your soil and environmental conditions.</li>
        <li>If you are unsure about the values for Nitrogen, Phosphorus, Potassium, or pH, consult with local agricultural experts or use soil testing kits.</li>
      </ul>

      <h3>How to Get the Crop Recommendation:</h3>
      <p>Once you’ve filled out the form with the required data, click the 'Get Recommendation' button. The system will analyze the data and provide you with a crop recommendation based on the conditions you’ve entered.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
