<!doctype html>
<html lang="te">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>సూచనలు - క్రాప్ట్ సిఫార్సు వ్యవస్థ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body {
      background: #f0f8ff;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color:#000083;
      margin-bottom: 20px;
    }
    h3 {
      color:hsl(14, 65.50%, 55.70%);
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    .navbar {
      margin-bottom: 20px;
    }
  </style>

  <body>
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">క్రాప్ట్ సిఫార్సు</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">హోమ్</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">సంప్రదించండి</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">మన గురించి</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">సూచనలు</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">రెఫరెన్స్ వీడియోలు</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>క్రాప్ట్ సిఫార్సు వ్యవస్థ కోసం సూచనలు</h1>

      <h3>అనుసరించాల్సిన చర్యలు:</h3>
      <ol>
        <li><strong>మీ మట్టి యొక్క నైట్రోజన్, ఫాస్ఫరస్ మరియు పొటాషియం విలువలను నమోదు చేయండి:</strong> ఇవి పంటల పెరుగుదలకు ముఖ్యమైన పోషకాలు. సరైన విలువలను ఇవ్వడం ముఖ్యం.</li>
        <li><strong>మీ మట్టి యొక్క pH విలువను నమోదు చేయండి:</strong> pH స్థాయి పంటల ఆరోగ్యానికి చాలా ముఖ్యం.</li>
        <li><strong>మీ ప్రాంతం యొక్క ఉష్ణోగ్రత, ఆర్ద్రత మరియు వర్షపాతం విలువలను నమోదు చేయండి:</strong> ఈ పరిసర ఫ్యాక్టర్లు పంటల పెరుగుదలపై ప్రభావం చూపిస్తాయి.</li>
        <li><strong>నైట్రోజన్, ఫాస్ఫరస్, పొటాషియం మరియు pH ను ఎలా కొలవాలి:</strong> మీరు ఈ విలువలను కొలవడానికి పరికరాలను ఉపయోగించవచ్చు లేదా మీ మట్టిని ఒక ప్రయోగశాలలో పంపవచ్చు.</li>
      </ol>

      <h3>ముఖ్యమైన గమనికలు:</h3>
      <ul>
        <li>అన్ని ఫీల్డ్‌లను సరైన రీతిలో నింపండి.</li>
        <li>వ్యవస్థ మీ ఇచ్చిన విలువలను ఉపయోగించి ఉత్తమ పంట సిఫార్సు చేస్తుంది.</li>
        <li>మీరు సరిగ్గా కొలిచే పరికరాలను ఉపయోగించలేకపోతే, మట్టి పరీక్షలను చేయించండి.</li>
      </ul>

      <h3>ఫसल సిఫార్సు పొందడానికి:</h3>
      <p>మీరు పూతలను పూర్తి చేసి 'సిఫార్సు పొందండి' బటన్‌పై క్లిక్ చేసిన తర్వాత, వ్యవస్థ మీ ప్రవేశపెట్టిన వివరాల ఆధారంగా సిఫార్సు చేస్తుంది.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
