<!doctype html>
<html lang="hi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>निर्देश - फसल सिफारिश प्रणाली</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body {
      background: #f0f8ff;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-bottom: 20px;
    }
    h3 {
      color:hsl(14, 65.50%, 55.70%);
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    .navbar {
      margin-bottom: 20px;
    }
  </style>

  <body>
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">फसल सिफारिश</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">होम</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">संपर्क</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">हमारे बारे में</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">निर्देश</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">संदर्भ वीडियो</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>फसल सिफारिश प्रणाली के लिए निर्देश</h1>

      <h3>पालन करने के लिए कदम:</h3>
      <ol>
        <li><strong>अपनी मिट्टी के नाइट्रोजन, फास्फोरस और पोटेशियम मान दर्ज करें:</strong> ये पौधों की वृद्धि के लिए आवश्यक पोषक तत्व हैं। सही मान दर्ज करना महत्वपूर्ण है।</li>
        <li><strong>अपनी मिट्टी का pH मान दर्ज करें:</strong> pH स्तर पौधों के स्वास्थ्य के लिए महत्वपूर्ण है।</li>
        <li><strong>अपने स्थान का तापमान, आर्द्रता और वर्षा दर्ज करें:</strong> ये पर्यावरणीय कारक फसल की वृद्धि पर प्रभाव डालते हैं।</li>
        <li><strong>नाइट्रोजन, फास्फोरस, पोटेशियम और pH को कैसे मापें:</strong> आप इन मानों को मापने के लिए उपकरणों का उपयोग कर सकते हैं या अपने मिट्टी के नमूने को प्रयोगशाला में भेज सकते हैं।</li>
      </ol>

      <h3>महत्वपूर्ण नोट्स:</h3>
      <ul>
        <li>सभी फ़ील्ड को सही तरीके से भरें।</li>
        <li>प्रणाली आपके द्वारा दर्ज किए गए मानों का उपयोग करके सर्वोत्तम फसल सिफारिश करेगी।</li>
        <li>यदि आप उपकरणों का उपयोग नहीं कर पा रहे हैं, तो मिट्टी की परीक्षण सेवाएं लें।</li>
      </ul>

      <h3>फसल सिफारिश प्राप्त करने के लिए:</h3>
      <p>एक बार जब आप सभी विवरण भर लें और 'सिफारिश प्राप्त करें' बटन पर क्लिक करें, तो प्रणाली आपके द्वारा प्रदान किए गए डेटा के आधार पर सिफारिश करेगी।</p>
    </div>
    <!-- Inside instructions.html -->
{% if session['lang'] == 'english' %}
<a class="nav-link" href="/index">Home</a>
<a class="nav-link" href="/reference">Reference Videos</a>
{% elif session['lang'] == 'hindi' %}
<a class="nav-link" href="/index_hindi">होम</a>
<a class="nav-link" href="/reference">संदर्भ वीडियो</a>
{% elif session['lang'] == 'telugu' %}
<a class="nav-link" href="/index_telugu">హోమ్</a>
<a class="nav-link" href="/reference">సూచన వీడియోలు</a>
{% endif %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
