<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Select Language</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #edf2f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .btn {
            width: 200px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 class="mb-4">Select Language/ భాష ఎంచుకోండి / भाषा चुनें</h1>
    <form action="/set_language" method="POST">
        <div class="d-grid gap-3">
            <button name="language" value="english" class="btn btn-primary">English</button>
            <button name="language" value="hindi" class="btn btn-success">हिन्दी</button>
            <button name="language" value="telugu" class="btn btn-warning">తెలుగు</button>
        </div>
    </form>
</body>
</html>

