<!doctype html>
<html lang="te">
<head>
    <meta charset="utf-8">
    <title>వీడియోలు - పంట సిఫార్సు</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background:#f7fafc;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index_telugu">పంట సిఫార్సు</a>
  </div>
</nav>

<div class="container mt-5">
    <h2 class="text-success mb-4">సంబంధిత వీడియోలు 🎥</h2>
    
    <div class="ratio ratio-16x9 mb-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" title="వీడియో 1" allowfullscreen></iframe>
    </div>

    <div class="ratio ratio-16x9 mb-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" title="వీడియో 2" allowfullscreen></iframe>
    </div>

    <div class="ratio ratio-16x9 mb-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" title="వీడియో 3" allowfullscreen></iframe>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
